2 /1
000xx	Detected
x10xx	Not Detected
1x1xx	Not Detected
11001	Not Detected
00111	Not Detected
11111	Not Detected
11 /0
000xx	Not Detected
x10xx	Detected
1x1xx	Not Detected
11001	Detected
00111	Not Detected
11111	Not Detected
22 /0
000xx	Not Detected
x10xx	Detected
1x1xx	Detected
11001	Detected
00111	Not Detected
11111	Detected
16 /1
000xx	Not Detected
x10xx	Detected
1x1xx	Not Detected
11001	Detected
00111	Not Detected
11111	Not Detected
6 /1
000xx	Not Detected
x10xx	Not Detected
1x1xx	Not Detected
11001	Not Detected
00111	Not Detected
11111	Not Detected
